# TailYY

./: README.md  pom.xml
backend/: pom.xml
backend/sql/: db.sql
backend/src/main/java/com/tailYY/backend/: TailYYApplication.java
backend/src/main/java/com/tailYY/backend/annotation/: RequireRole.java  RoleCheckAspect.java
backend/src/main/java/com/tailYY/backend/common/constants/: ApplyEnum.java  CommodityConstants.java  CommonConstants.java  ErrorCode.java  GoodsEnum.java  OrderStatusEnum.java
backend/src/main/java/com/tailYY/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tailYY/backend/common/request/: PetEditRequest.java  PetQueryRequest.java  UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/java/com/tailYY/backend/common/request/commodity/: CommentRequest.java  CommodityRequest.java
backend/src/main/java/com/tailYY/backend/common/request/order/: ApplyRequest.java  CommitOrderRequest.java  CreateOfflineRequest.java  CreateOnlineOrderRequest.java  CreateOrderRequest.java  PayOrderRequest.java  QueryOrderRequest.java
backend/src/main/java/com/tailYY/backend/common/request/pet/: PetEditRequest.java  PetQueryRequest.java  PetRecordRequest.java
backend/src/main/java/com/tailYY/backend/common/request/user/: UserLoginRequest.java  UserPasswordRequest.java  UserRegisterRequest.java
backend/src/main/java/com/tailYY/backend/common/response/: BaseResponse.java
backend/src/main/java/com/tailYY/backend/common/util/: BeanCopyUtils.java  FileUtils.java  GitHubFileUtil.java  JsonUtils.java  OrderGenerator.java  Param.java  ResultUtils.java
backend/src/main/java/com/tailYY/backend/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/tailYY/backend/controller/: ClassController.java  CommodityController.java  FileUploadController.java  OrderController.java  PetController.java  UserController.java
backend/src/main/java/com/tailYY/backend/listener/: OrderCancelListener.java
backend/src/main/java/com/tailYY/backend/mapper/: ClassMapper.java  CommodityMapper.java  OrderInfoMapper.java  PetMapper.java  PetWithUserMapper.java  UserMapper.java
backend/src/main/java/com/tailYY/backend/model/: BodyRecord.java  Class.java  Commodity.java  OrderInfo.java  Pet.java  PetWithUser.java  ServiceRecord.java  User.java
backend/src/main/java/com/tailYY/backend/model/Do/: UserDo.java
backend/src/main/java/com/tailYY/backend/model/Vo/: CommentVo.java  CommodityVo.java  OrderVo.java  PetVo.java  UserVo.java
backend/src/main/java/com/tailYY/backend/model/json/: BodyRecord.java  Comments.java  ServiceRecord.java
backend/src/main/java/com/tailYY/backend/service/: ClassService.java  CommodityService.java  OrderInfoService.java  PetService.java  PetWithUserService.java  UserService.java
backend/src/main/java/com/tailYY/backend/service/impl/: ClassServiceImpl.java  CommodityServiceImpl.java  OrderInfoServiceImpl.java  PetServiceImpl.java  PetWithUserServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ClassMapper.xml  CommodityMapper.xml  OrderInfoMapper.xml  PetMapper.xml  PetWithUserMapper.xml  UserMapper.xml
bootStrap/: pom.xml
bootStrap/src/main/java/com/tailYY/bootStrap/: TailYYApplication.java
bootStrap/src/main/resources/: application.yml
